# 应用名称
server.port=8579
spring.application.name=rabbitmq-springboot
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.rabbitmq.host=124.71.214.111
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

